﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{3cff10a0-f451-42f8-89ba-ca333ee6389e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{492f75ce-fb70-44aa-a3f6-c2cb20578909}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CudaCompile Include="kernel.cu">
      <Filter>Source Files</Filter>
    </CudaCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="OPTReconstruct_CUDA.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>